## Importar librerias

In [30]:
import pandas as pd
import statistics as stc
import numpy as npy
import matplotlib as mpl

In [34]:
FILENAME ='datasets/games_details.csv'

# columnas con las que se trabajaran
columns = ['GAME_ID',
          'TEAM_CITY',
          'PLAYER_NAME',
          'START_POSITION',
          'MIN',
          'OREB',
          'DREB',
          'REB',
          'AST',
          'BLK',
          'PF',
          'PTS',
          'PLUS_MINUS']

df = pd.read_csv(FILENAME, usecols =columns)

df.head()

,GAME_ID,TEAM_CITY,PLAYER_NAME,START_POSITION,MIN,OREB,DREB,REB,AST,BLK,PF,PTS,PLUS_MINUS
0,22200477,San Antonio,Romeo Langford,F,18:06,1.0,1.0,2.0,0.0,0.0,5.0,2.0,-2.0
1,22200477,San Antonio,Jeremy Sochan,F,31:01,6.0,3.0,9.0,6.0,0.0,1.0,23.0,-14.0
2,22200477,San Antonio,Jakob Poeltl,C,21:42,1.0,3.0,4.0,1.0,0.0,4.0,13.0,-4.0
3,22200477,San Antonio,Devin Vassell,G,30:20,0.0,9.0,9.0,5.0,0.0,1.0,10.0,-18.0
4,22200477,San Antonio,Tre Jones,G,27:44,0.0,2.0,2.0,3.0,0.0,2.0,19.0,0.0

## Mostrar informacion basica del dataset

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 668628 entries, 0 to 668627
Data columns (total 13 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   GAME_ID         668628 non-null  int64
 1   TEAM_CITY       668628 non-null  object
 2   PLAYER_NAME     668628 non-null  object
 3   START_POSITION  255765 non-null  object
 4   MIN             558938 non-null  object
 5   OREB            558938 non-null  float64
 6   DREB            558938 non-null  float64
 7   REB             558938 non-null  float64
 8   AST             558938 non-null  float64
 9   BLK             558938 non-null  float64
 10  PF              558938 non-null  float64
 11  PTS             558938 non-null  float64
 12  PLUS_MINUS      535277 non-null  float64
dtypes: float64(8), int64(1), object(4)
memory usage: 66.3+ MB

## Describe los datos de manera estadististica

In [38]:
df.describe()

,GAME_ID,OREB,DREB,REB,AST,BLK,PF,PTS,PLUS_MINUS
count,6.686280e+05,558938.000000,558938.000000,558938.00000,558938.000000,558938.000000,558938.000000,558938.000000,535277.000000
mean,2.171771e+07,1.024212,3.033798,4.05801,2.103958,0.460339,1.999538,9.688218,-0.000488
std,5.656289e+06,1.397830,2.687384,3.48250,2.475476,0.860962,1.502963,8.082152,10.665573
min,1.030000e+07,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,-57.000000
25%,2.070003e+07,0.000000,1.000000,1.00000,0.000000,0.000000,1.000000,3.000000,-7.000000
50%,2.120096e+07,1.000000,2.000000,3.00000,1.000000,0.000000,2.000000,8.000000,0.000000
75%,2.180014e+07,2.000000,4.000000,6.00000,3.000000,1.000000,3.000000,14.000000,6.000000
max,5.210021e+07,18.000000,25.000000,31.00000,25.000000,12.000000,15.000000,81.000000,57.000000

## Revisar la cantidad de datos nulos

In [39]:
df.isnull()

,GAME_ID,TEAM_CITY,PLAYER_NAME,START_POSITION,MIN,OREB,DREB,REB,AST,BLK,PF,PTS,PLUS_MINUS
0,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
668623,False,False,False,True,False,False,False,False,False,False,False,False,True
668624,False,False,False,True,False,False,False,False,False,False,False,False,True
668625,False,False,False,True,False,False,False,False,False,False,False,False,True
668626,False,False,False,True,False,False,False,False,False,False,False,False,True
668627,False,False,False,True,False,False,False,False,False,False,False,False,True

In [40]:
df.isnull().sum().to_frame()

                     0
GAME_ID              0
TEAM_CITY            0
PLAYER_NAME          0
START_POSITION  412863
MIN             109690
OREB            109690
DREB            109690
REB             109690
AST             109690
BLK             109690
PF              109690
PTS             109690
PLUS_MINUS      133351

## Se cambian los nombres de encabezados a minuscula

In [41]:
df.columns = df.columns.str.lower().str.strip()

In [42]:
df.head()

,game_id,team_city,player_name,start_position,min,oreb,dreb,reb,ast,blk,pf,pts,plus_minus
0,22200477,San Antonio,Romeo Langford,F,18:06,1.0,1.0,2.0,0.0,0.0,5.0,2.0,-2.0
1,22200477,San Antonio,Jeremy Sochan,F,31:01,6.0,3.0,9.0,6.0,0.0,1.0,23.0,-14.0
2,22200477,San Antonio,Jakob Poeltl,C,21:42,1.0,3.0,4.0,1.0,0.0,4.0,13.0,-4.0
3,22200477,San Antonio,Devin Vassell,G,30:20,0.0,9.0,9.0,5.0,0.0,1.0,10.0,-18.0
4,22200477,San Antonio,Tre Jones,G,27:44,0.0,2.0,2.0,3.0,0.0,2.0,19.0,0.0

In [49]:

df['player_name'].str.split(' ', expand = True)

              0         1     2     3
0         Romeo  Langford  None  None
1        Jeremy    Sochan  None  None
2         Jakob    Poeltl  None  None
3         Devin   Vassell  None  None
4           Tre     Jones  None  None
...         ...       ...   ...   ...
668623   Jordan  Hamilton  None  None
668624  Kenneth    Faried  None  None
668625    Kosta    Koufos  None  None
668626  Timofey    Mozgov  None  None
668627       Ty    Lawson  None  None

[668628 rows x 4 columns]

In [46]:
df['player_name'] = df['player_name'].str.rstrip()
df.head()

,game_id,team_city,player_name,start_position,min,oreb,dreb,reb,ast,blk,pf,pts,plus_minus
0,22200477,San Antonio,Romeo Langford,F,18:06,1.0,1.0,2.0,0.0,0.0,5.0,2.0,-2.0
1,22200477,San Antonio,Jeremy Sochan,F,31:01,6.0,3.0,9.0,6.0,0.0,1.0,23.0,-14.0
2,22200477,San Antonio,Jakob Poeltl,C,21:42,1.0,3.0,4.0,1.0,0.0,4.0,13.0,-4.0
3,22200477,San Antonio,Devin Vassell,G,30:20,0.0,9.0,9.0,5.0,0.0,1.0,10.0,-18.0
4,22200477,San Antonio,Tre Jones,G,27:44,0.0,2.0,2.0,3.0,0.0,2.0,19.0,0.0

In [50]:
df['player_name'].str.split()

0          [Romeo, Langford]
1           [Jeremy, Sochan]
2            [Jakob, Poeltl]
3           [Devin, Vassell]
4               [Tre, Jones]
                 ...
668623    [Jordan, Hamilton]
668624     [Kenneth, Faried]
668625       [Kosta, Koufos]
668626     [Timofey, Mozgov]
668627          [Ty, Lawson]
Name: player_name, Length: 668628, dtype: object

In [59]:
date_agrup = df.groupby('team_city')['team_city'].count()
date_agrup.to_frame()

                           team_city
team_city
Atlanta                        22432
Boston                         23797
Brooklyn                       12149
Charlotte                      20366
Chicago                        21846
Cleveland                      22580
Dallas                         23099
Denver                         22531
Detroit                        22432
Golden State                   22691
Houston                        22233
Indiana                        22498
LA                              8788
Los Angeles                    36695
Memphis                        22196
Miami                          24016
Milwaukee                      22431
Minnesota                      21324
New Jersey                      9765
New Orleans                    19799
New Orleans/Oklahoma City       1970
New York                       21208
Oklahoma City                  17009
Orlando                        21830
Philadelphia                   21859
Phoenix                        22223
Portland                       21975
Sacramento                     21331
San Antonio                    23589
Seattle                         5314
Toronto                        22312
Utah                           22456
Washington                     21884

## Jugadores a travez de los años que han estado en cada equipo

In [74]:
unique_players_by_team = df.drop_duplicates(subset=['team_city', 'player_name'])
unique_player_counts = unique_players_by_team.groupby('team_city').size().reset_index(name='unique_players')
unique_player_counts_sorted = unique_player_counts.sort_values(by='unique_players', ascending=False)
print(unique_player_counts_sorted)

                    team_city  unique_players
13                Los Angeles             382
19                New Orleans             285
5                   Cleveland             282
10                    Houston             276
21                   New York             266
0                     Atlanta             265
14                    Memphis             259
27                 Sacramento             255
24               Philadelphia             255
6                      Dallas             255
1                      Boston             247
16                  Milwaukee             244
25                    Phoenix             242
9                Golden State             240
32                 Washington             238
17                  Minnesota             233
30                    Toronto             232
15                      Miami             228
4                     Chicago             228
31                       Utah             226
23                    Orlando             226
26                   Portland             224
3                   Charlotte             223
28                San Antonio             220
8                     Detroit             216
11                    Indiana             206
7                      Denver             202
22              Oklahoma City             187
2                    Brooklyn             174
18                 New Jersey             126
12                         LA             110
29                    Seattle              54
20  New Orleans/Oklahoma City              28